<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_building"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/img" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/singapore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_building"
        android:text="Singapore"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cameraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/singapore"
        android:text="Camera:"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/cameraInput"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/cameraText"
        android:layout_below="@+id/singapore"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings:"
        android:layout_below="@+id/cameraText"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/settingsText"
        android:layout_below="@+id/cameraInput"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/settingsText"
        android:text="@string/paragraph"/>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCARD"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnUpload"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>




</RelativeLayout>